{"version": 2, "width": 210, "height": 48, "timestamp": 1753155803, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.149756, "o", "\u001b[?2004h\u001b]0;root@1panel-demo: ~\u0007root@1panel-demo:~# "]
[1.616878, "o", "\u001b[7mbash -c \"$(curl -sSL https://resource.1panel.pro/quick_start.sh)\"\u001b[27m"]
[3.24724, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbash -c \"$(curl -sSL https://resource.1panel.pro/quick_start.sh)\"\r\n"]
[3.247765, "o", "\u001b[?2004l\r"]
[5.027477, "o", "Start downloading 1Panel v1.10.32-lts\r\nInstallation package download address: https://resource.1panel.pro/stable/v1.10.32-lts/release/1panel-v1.10.32-lts-linux-amd64.tar.gz\r\n"]
[5.033082, "o", "  % Total    % R"]
[5.034519, "o", "eceived % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[5.44387, "o", "\r  0     0    0     0    0     0  "]
[5.444072, "o", "    0      0 --:--:-- --:--:-- --"]
[5.444542, "o", ":--:--     0"]
[5.45622, "o", "\r  0 44.9M    0  2729 "]
[5.456291, "o", "   0     0   1917      0  6:49:57  0:00:01  6:49:56  1916"]
[5.475604, "o", "\r  1 44.9M    1  688k    0     0  "]
[5.475718, "o", " 281k      0  "]
[5.47615, "o", "0:02:43  0:00:02  0:02:41  281k"]
[5.583914, "o", "\r  6 44.9M    6 297"]
[5.583989, "o", "5k    0     0   837k "]
[5.584534, "o", " "]
[5.584659, "o", "    0  0:00:"]
[5.585168, "o", "5"]
[5.585286, "o", "4 "]
[5.58578, "o", " 0:00:03  0:00:51  837k"]
[6.460819, "o", "\r 12 44.9M   12 58"]
[6.461157, "o", "90k    0     0  1330k      0  0:00:34  0:00:04  0:00:30 1330k"]
[7.39975, "o", "\r 29 44.9M   29 13.0M    0   "]
[7.400252, "o", "  0  2492k      0  0:00:18  0:00:05  0:00:13 2699k"]
[7.45425, "o", "\r 38 44.9M   38 17.4M    0     0  2790k      0  0:00:16  0:00:06  0:00:10 3584k"]
[8.400042, "o", "\r 55 44.9M   55 25.1M    0     0  3489k      "]
[8.400398, "o", "0  0:00:13  0:00:"]
[8.400551, "o", "0"]
[8.400611, "o", "7"]
[8.400746, "o", "  0:00:06 5079k"]
[9.39808, "o", "\r 69 44.9M   69 31.3M    0     0  3843k      0  0:00:11  0:00:08  0"]
[9.398661, "o", ":00:03 6059k"]
[9.432212, "o", "\r 79 44.9M   79 35.9M"]
[9.433235, "o", "    0     0  3917k      0  0:00:11  0:00:09  0:00:02 6219k"]
[9.482411, "o", "\r 95 44.9M   95 42.9M    0     0  "]
[9.48258, "o", "4204k      0  0:00:10  0:00:10 --:--:-- 6013k"]
[9.958572, "o", "\r100 44.9M  100 44.9M    0     0  4214"]
[9.95866, "o", "k      0  0:00:10  0"]
[9.958702, "o", ":00:10 --:--:"]
[9.958738, "o", "-- 6245k\r\n"]
[11.052883, "o", "Select a language:\r\n1. English\r\n2. Chinese  中文(简体)\r\n3. Persian\r\n4. Português (Brasil)\r\n5. Русский\r\nEnter the number corresponding to your language choice: "]
[13.423534, "o", "1"]
[13.939665, "o", "\r\n"]
[13.940084, "o", "You selected:  English\r\n"]
[13.941827, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.943301, "o", " ██╗    ██████╗  █████╗ ███╗   ██╗███████╗██╗     \r\n███║    ██╔══██╗██╔══██╗████╗  ██║██╔════╝██║     \r\n╚██║    ██████╔╝███████║██╔██╗ ██║█████╗  ██║     \r\n ██║    ██╔═══╝ ██╔══██║██║╚██╗██║██╔══╝  ██║     \r\n ██║    ██║     ██║  ██║██║ ╚████║███████╗███████╗\r\n ╚═╝    ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝\r\n"]
[13.946492, "o", "\u001b[0;34m[1Panel 2025-07-22 03:43:54 install Log]: ======================= Starting Installation ======================= \u001b[0m\r\n"]
[13.94954, "o", "Set 1Panel installation directory (default is /opt): "]
[16.054593, "o", "\r\n"]
[16.05734, "o", "\u001b[0;34m[1Panel 2025-07-22 03:43:56 install Log]: The installation path you selected is /opt \u001b[0m\r\n"]
[16.913208, "o", "\r\n"]
[17.621777, "o", "Do you want to configure image acceleration(y/n):  "]
[17.624876, "o", "\u001b[0;34m[1Panel 2025-07-22 03:43:58 install Log]: Image acceleration is not configured. \u001b[0m\r\n"]
[18.873756, "o", "\u001b[0;34m[1Panel 2025-07-22 03:43:59 install Log]: Docker Compose is already installed, skipping installation step \u001b[0m\r\n"]
[18.875864, "o", "Set 1Panel port (default is 22960): "]
[21.110455, "o", "\r\n"]
[21.142163, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:01 install Log]: The port you set is:  22960 \u001b[0m\r\n"]
[21.221982, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:01 install Log]: Opening firewall port 22960 \u001b[0m\r\n"]
[21.493292, "o", "Rule added\r\nRule added (v6)\r\n"]
[24.044125, "o", "Firewall reloaded\r\n"]
[24.057203, "o", "cat: write error"]
[24.058092, "o", ": Broken pipe\r\n"]
[24.058162, "o", "Set 1Panel secure entrance (default is f8f4a9aac0): "]
[25.853781, "o", "\r\n"]
[25.856544, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:06 install Log]: The panel secure entrance you set is f8f4a9aac0 \u001b[0m\r\n"]
[25.860544, "o", "cat: write error"]
[25.860891, "o", ": Broken pipe\r\n"]
[25.861809, "o", "Set 1Panel panel user (default is 2d10ebdc20): "]
[27.043675, "o", "\r\n"]
[27.047583, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:07 install Log]: The panel user you set is 2d10ebdc20 \u001b[0m\r\n"]
[27.052208, "o", "cat: write error"]
[27.053027, "o", ": Broken pipe\r\n"]
[27.057953, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:07 install Log]: Set 1Panel panel password, press Enter to continue after setting (default is 81bb3b04fc):  \u001b[0m\r\n"]
[28.162606, "o", "\r\n"]
[28.165769, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:08 install Log]: Configuring 1Panel Service \u001b[0m\r\n"]
[28.300965, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/1panel.service → /etc/systemd/system/1panel.service.\r\n"]
[30.544475, "o", "\r\n"]
[30.765774, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:11 install Log]: Starting 1Panel service \u001b[0m\r\n"]
[32.054524, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:14 install Log]:  \u001b[0m\r\n"]
[32.057648, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:14 install Log]: =================Thank you for your patience, installation is complete================== \u001b[0m\r\n"]
[32.060625, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:14 install Log]:  \u001b[0m\r\n"]
[32.063736, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:14 install Log]: Please access the panel using your browser: \u001b[0m\r\n"]
[32.067305, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:14 install Log]: External address: http://192.168.11.23:22960/f8f4a9aac0 \u001b[0m\r\n"]
[32.071656, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:14 install Log]: Internal address: http://192.168.11.23:22960/f8f4a9aac0 \u001b[0m\r\n"]
[32.075136, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:14 install Log]: Panel user: 2d10ebdc20 \u001b[0m\r\n"]
[32.078258, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:14 install Log]: Panel password: 81bb3b04fc \u001b[0m\r\n"]
[32.081703, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:14 install Log]:  \u001b[0m\r\n"]
[32.085656, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:14 install Log]: Official website: https://1panel.hk \u001b[0m\r\n"]
[32.088955, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:14 install Log]: Project documentation: https://docs.1panel.hk \u001b[0m\r\n"]
[32.09222, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:14 install Log]: Code repository: https://github.com/1Panel-dev/1Panel \u001b[0m\r\n"]
[32.095386, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:14 install Log]: Join the 1Panel community on Discord for support and discussions: https://discord.gg/bUpUqWqdRr \u001b[0m\r\n"]
[32.098564, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:14 install Log]:  \u001b[0m\r\n"]
[32.101902, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:14 install Log]: If you are using a cloud server, please open the port in the security group 22960 \u001b[0m\r\n"]
[32.105076, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:14 install Log]:  \u001b[0m\r\n"]
[32.108286, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:14 install Log]: For your server security, you will not be able to see your password again after leaving this screen, please remember your password. \u001b[0m\r\n"]
[32.111265, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:14 install Log]:  \u001b[0m\r\n"]
[32.114687, "o", "\u001b[0;34m[1Panel 2025-07-22 03:44:14 install Log]: ================================================================ \u001b[0m\r\n"]
[32.149756, "o", "\u001b[?2004h\u001b]0;root@1panel-demo: ~\u0007root@1panel-demo:~# "]
[38.345111, "o", "\r\n\u001b[?2004l\r"]