{"version": 2, "width": 170, "height": 29, "timestamp": 1751876306, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010358, "o", "\u001b[?2004h"]
[0.011018, "o", "\u001b]0;root@VM-0-8-ubuntu: ~\u0007root@VM-0-8-ubuntu:~# "]
[0.854589, "o", "\u001b[7mbash -c \"$(curl -sSL https://resource.fit2cloud.com/1panel/package/v2/quick_start.sh)\"\u001b[27m"]
[2.443571, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbash -c \"$(curl -sSL https://resource.fit2cloud.com/1panel/package/v2/quick_start.sh)\"\r\n\u001b[?2004l\r"]
[2.795287, "o", "安装包已存在，跳过下载\r\n"]
[2.805924, "o", "1panel-v2.0.3-linux-amd64/1panel-agent.service\r\n"]
[2.806262, "o", "1panel-v2.0.3-linux-amd64/1panel-core.service\r\n"]
[2.806545, "o", "1panel-v2.0.3-linux-amd64/1pctl\r\n"]
[2.806829, "o", "1panel-v2.0.3-linux-amd64/GeoIP.mmdb\r\n"]
[2.972952, "o", "1panel-v2.0.3-linux-amd64/install.sh\r\n"]
[2.973379, "o", "1panel-v2.0.3-linux-amd64/lang/en.sh\r\n"]
[2.973668, "o", "1panel-v2.0.3-linux-amd64/lang/fa.sh\r\n"]
[2.97391, "o", "1panel-v2.0.3-linux-amd64/lang/pt-BR.sh\r\n"]
[2.97426, "o", "1panel-v2.0.3-linux-amd64/lang/ru.sh\r\n"]
[2.974503, "o", "1panel-v2.0.3-linux-amd64/lang/zh.sh\r\n"]
[2.974721, "o", "1panel-v2.0.3-linux-amd64/1panel-agent\r\n"]
[3.059114, "o", "1panel-v2.0.3-linux-amd64/1panel-core"]
[3.059573, "o", "\r\n"]
[3.154366, "o", "Select a language:\r\n1. English\r\n2. Chinese  中文(简体)\r\n"]
[3.154589, "o", "3. Persian\r\n4. Português (Brasil)\r\n5. Русский\r\nEnter the number corresponding to your language choice: "]
[4.72281, "o", "2"]
[4.79928, "o", "\r\n"]
[4.79991, "o", "You selected:  Chinese  中文(简体)\r\n"]
[4.801641, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.803004, "o", " ██╗    ██████╗  █████╗ ███╗   ██╗███████╗██╗     \r\n███║    ██╔══██╗██╔══██╗████╗  ██║██╔════╝██║     \r\n╚██║    ██████╔╝███████║██╔██╗ ██║█████╗  ██║     \r\n ██║    ██╔═══╝ ██╔══██║██║╚██╗██║██╔══╝  ██║     \r\n ██║    ██║     ██║  ██║██║ ╚████║███████╗███████╗\r\n ╚═╝    ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝\r\n"]
[4.804935, "o", "\u001b[0;34m[1Panel Log]: ======================= 开始安装 ======================= \u001b[0m\r\n"]
[4.807352, "o", "设置 1Panel 安装目录 (默认为 /opt): "]
[5.842083, "o", "\r\n"]
[5.843719, "o", "\u001b[0;34m[1Panel Log]: 您选择的安装路径是 /opt \u001b[0m\r\n"]
[6.049663, "o", "设置 1Panel 端口 (默认是 24045): "]
[6.860309, "o", "\r\n"]
[6.86444, "o", "\u001b[0;34m[1Panel Log]: 您设置的端口是:  24045 \u001b[0m\r\n"]
[6.874752, "o", "\u001b[0;34m[1Panel Log]: 正在打开防火墙端口 24045 \u001b[0m\r\n"]
[6.992002, "o", "Rules updated\r\nRules updated (v6)\r\n"]
[7.034613, "o", "Firewall not enabled (skipping reload)\r\n"]
[7.04547, "o", "设置 1Panel 安全入口 (默认是 77b1ba48bf): "]
[7.842746, "o", "\r\n"]
[7.844635, "o", "\u001b[0;34m[1Panel Log]: 您设置的面板安全入口是 77b1ba48bf \u001b[0m\r\n"]
[7.849587, "o", "设置 1Panel 面板用户 (默认是 567e1f4567): "]
[10.40301, "o", "\r\n"]
[10.404537, "o", "\u001b[0;34m[1Panel Log]: 您设置的面板用户是 567e1f4567 \u001b[0m\r\n"]
[10.410699, "o", "\u001b[0;34m[1Panel Log]: 设置 1Panel 面板密码，设置后按回车键继续 (默认是 262fb05c80):  \u001b[0m\r\n"]
[13.369721, "o", "\r\n"]
[13.371032, "o", "\u001b[0;34m[1Panel Log]: 正在配置 1Panel 服务 \u001b[0m\r\n"]
[13.465668, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/1panel-agent.service → /etc/systemd/system/1panel-agent.service.\r\n"]
[13.72956, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/1panel-core.service → /etc/systemd/system/1panel-core.service.\r\n"]
[14.29081, "o", "\u001b[0;34m[1Panel Log]: 正在启动 1Panel 服务 \u001b[0m"]
[14.290898, "o", "\r\n"]
[17.067782, "o", "\u001b[0;32m[1Panel Log]: 1Panel 服务已成功启动，正在继续执行后续配置，请稍候... \u001b[0m\r\n"]
[17.622982, "o", "\u001b[0;34m[1Panel Log]:  \u001b[0m\r\n"]
[17.624954, "o", "\u001b[0;34m[1Panel Log]: =================感谢您的耐心等待，安装已完成================== \u001b[0m\r\n"]
[17.626617, "o", "\u001b[0;34m[1Panel Log]:  \u001b[0m\r\n"]
[17.628407, "o", "\u001b[0;34m[1Panel Log]: 请使用您的浏览器访问面板:  \u001b[0m\r\n"]
[17.630171, "o", "\u001b[0;34m[1Panel Log]: 外部地址:  http://172.19.0.8:24045/77b1ba48bf \u001b[0m\r\n"]
[17.631932, "o", "\u001b[0;34m[1Panel Log]: 内部地址:  http://172.19.0.8:24045/77b1ba48bf \u001b[0m\r\n"]
[17.633564, "o", "\u001b[0;34m[1Panel Log]: 面板用户:  567e1f4567 \u001b[0m\r\n"]
[17.635512, "o", "\u001b[0;34m[1Panel Log]: 面板密码:  262fb05c80 \u001b[0m\r\n"]
[17.637263, "o", "\u001b[0;34m[1Panel Log]:  \u001b[0m\r\n"]
[17.638883, "o", "\u001b[0;34m[1Panel Log]: 官方网站: https://1panel.cn \u001b[0m\r\n"]
[17.640461, "o", "\u001b[0;34m[1Panel Log]: 项目文档: https://1panel.cn/docs \u001b[0m\r\n"]
[17.642269, "o", "\u001b[0;34m[1Panel Log]: 代码仓库: https://github.com/1Panel-dev/1Panel \u001b[0m\r\n"]
[17.644034, "o", "\u001b[0;34m[1Panel Log]: 前往 1Panel 官方论坛获取帮助: https://bbs.fit2cloud.com/c/1p/7 \u001b[0m\r\n"]
[17.645797, "o", "\u001b[0;34m[1Panel Log]:  \u001b[0m\r\n"]
[17.647575, "o", "\u001b[0;34m[1Panel Log]: 如果您使用的是云服务器，请在安全组中打开端口 24045 \u001b[0m\r\n"]
[17.649314, "o", "\u001b[0;34m[1Panel Log]:  \u001b[0m\r\n"]
[17.651131, "o", "\u001b[0;34m[1Panel Log]: 为了您的服务器安全，离开此屏幕后您将无法再次看到您的密码，请记住您的密码。 \u001b[0m\r\n"]
[17.652737, "o", "\u001b[0;34m[1Panel Log]:  \u001b[0m\r\n"]
[17.654509, "o", "\u001b[0;34m[1Panel Log]: ================================================================ \u001b[0m\r\n"]
[17.65565, "o", "\u001b[?2004h\u001b]0;root@VM-0-8-ubuntu: ~\u0007root@VM-0-8-ubuntu:~# "]
[21.421923, "o", "\u001b[?2004l\r\r\n"]
[21.422003, "o", "exit\r\n"]
